<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkanoid</title>
    <style>
        :root {
            --main: #29234a;
            --text: #f8e5f5;
            --objects: #fe7787;
            --highlight: #a8c9ed;
        }

        body {
            background-color: var(--main);
            color: #f8e5f5;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            user-select: none;
            /* Стандартное */
            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE/Edge */
        }

        body::-webkit-scrollbar {
            display: none;
            /* Chrome, Edge, Safari */
        }

        header {
            text-align: center;
            background-color: #1b173183;
            padding: 0.5rem 1rem 0 1rem;
            font-size: 1.5rem;
            color: #a8c9ed;
            text-shadow: 4px 4px 20px rgba(0, 0, 0, 0.295);
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.295);
        }

        #arkanoid {
            background-color: #675ba796;
            display: block;
            margin: 0 auto;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.295);
        }

        footer {
            background-color: #1b173173;
            padding: 1rem;
            text-align: center;
            margin-top: 2rem;
            color: #a8c9ed;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.295);
        }

        pre {
            font-family: 'Segoe UI', sans-serif;
            background-color: #fe77875e;
            padding: 2rem;
            border-radius: 1rem;
            border: 2px dashed #fe7787;
            margin: 2rem;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.295);
        }

        .game {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        canvas {
            border-radius: 1rem;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.295);
        }

        #gameOver,
        #gameWin {
            text-align: center;
            background-color: #a8c9ed5e;
            padding: 1rem;
            margin: 2rem;
            border-radius: 1rem;
            border: 2px dashed #a8c9ed;
            width: 600px;
            display: none;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.295);
        }

        #gameOver button,
        #gameWin button {
            color: #f8e5f5;
            background-color: #a8c9ed5e;
            border: none;
            border-radius: 1rem;
            font-size: 0.88rem;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        a {
            font-size: 1.2rem;
            text-decoration: none;
            background-color: #1b1731e3;
            padding: 10px;
            border-radius: 1rem 1rem 0 0;
            color: #a8c9ed;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.295);
        }
        a:hover{
            background-color: #1b1731;
            color: #fe7787;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Арканоид</h1>
        <nav>
            <a href="index.html">Змейка</a>
            <a href="arkanoid.html">Арканоид</a>
        </nav>
    </header>
    <div class="game">
        <pre>
🎮 Добро пожаловать в Арканоид!
Управляй платформой, отбивай шарик и разрушай кирпичи.

🕹 Управление:
Двигай платформу влево и вправо при помощи мыши
Пробел — начать игру
Сколько блоков сможешь разбить ты?</pre>
        <canvas id="arkanoid" width="480" height="320"></canvas>
        <p id="gameWin">Вы победили! Нажмите <button onclick="location.reload()">сюда</button> если хотите сыграть еще
            раз.</p>
        <p id="gameOver">Упс, вы проиграли! Нажните <button onclick="location.reload()">сюда</button> чтобы начать
            заново.</p>
    </div>
    <script>
        const arkanoid = document.getElementById('arkanoid');
        const ctx = arkanoid.getContext('2d');
        const gameOver = document.getElementById('gameOver');
        const gameWin = document.getElementById('gameWin');

        const ballRadius = 10;

        ctx.fillStyle = '#a8c9ed';
        ctx.font = '16px Arial';

        const paddleW = 75, paddleH = 10;

        const brickRowCount = 5,
            brickColumnCount = 3,
            brickW = 75,
            brickH = 20,
            brickPadding = 10,
            brickOffset = 30;

        let ballX = arkanoid.width / 2,
            ballY = arkanoid.height - 30,
            dx = 4,
            dy = -4;

        let paddleX = (arkanoid.width - paddleW) / 2,
            paddleY = arkanoid.height - paddleH;

        let score = 0,
            lives = 3;

        const bricks = [];

        for (let c = 0; c < brickColumnCount; c++) {
            bricks[c] = [];

            for (let r = 0; r < brickRowCount; r++) {
                bricks[c][r] = {
                    x: 0,
                    y: 0,
                    status: 1
                };
            };
        };

        let animationId;

        function draw() {
            ctx.clearRect(0, 0, arkanoid.width, arkanoid.height);

            //Score
            ctx.fillText('Счёт: ' + score, 8, 20);

            //Lives
            ctx.fillText('Жизней: ' + lives, arkanoid.width - 85, 20);

            //Ball
            ctx.beginPath();
            ctx.arc(ballX, ballY, ballRadius, 0, Math.PI * 2);
            ctx.fill();
            ctx.closePath();

            //Padlle
            ctx.beginPath();
            ctx.rect(paddleX, paddleY, paddleW, paddleH);
            ctx.fill();
            ctx.closePath();

            //Bricks
            for (let c = 0; c < brickColumnCount; c++) {
                for (let r = 0; r < brickRowCount; r++) {
                    if (bricks[c][r].status === 1) {
                        const brickX = (r * (brickW + brickPadding)) + brickOffset,
                            brickY = (c * (brickH + brickPadding)) + brickOffset;

                        bricks[c][r].x = brickX;
                        bricks[c][r].y = brickY;

                        ctx.beginPath();
                        ctx.rect(brickX, brickY, brickW, brickH);
                        ctx.fill();
                        ctx.closePath();
                    };
                };
            };

            //Ball hit the brick
            for (let c = 0; c < brickColumnCount; c++) {
                for (let r = 0; r < brickRowCount; r++) {
                    const b = bricks[c][r];
                    if (b.status === 1) {
                        const isCollisionTrue = ballX > b.x && ballX < b.x + brickW &&
                            ballY > b.y && ballY < b.y + brickH;

                        if (isCollisionTrue) {
                            dy = -dy;
                            b.status = 0;
                            score++;
                            if (score === brickRowCount * brickColumnCount) {
                                gameWin.style.display = 'block';
                                cancelAnimationFrame(animationId);
                                return
                            };
                        };
                    }
                }
            }

            document.addEventListener('mousemove', (e) => {
                const relativeX = e.clientX - arkanoid.offsetLeft;
                if (relativeX > 0 && relativeX < arkanoid.width) {
                    paddleX = relativeX - paddleW / 2;
                }
            });

            if (ballX + dx < ballRadius || ballX + dx > arkanoid.width - ballRadius) {
                dx = -dx;
            };
            if (ballY + dy < ballRadius) {
                dy = -dy;
            };
            if (ballY + dy > arkanoid.height - ballRadius) {
                if (ballX > paddleX && ballX < paddleX + paddleW) {
                    dy = -dy;
                } else {
                    lives--
                    if (lives === 0) {
                        gameOver.style.display = 'block';
                        cancelAnimationFrame(animationId);
                        return
                    } else {
                        ballX = arkanoid.width / 2;
                        ballY = arkanoid.height - 30;
                        dx = 4;
                        dy = -4;
                        paddleX = (arkanoid.width - paddleW) / 2;
                    }
                }
            };

            //Ball moving
            ballX += dx;
            ballY += dy;

            animationId = requestAnimationFrame(draw);
        };

        const handleKeydown = (event) => {
            if (event.code === 'Space') {
                draw();
            }
        };

        document.addEventListener('keydown', handleKeydown);

    </script>
</body>
<footer>Сделано под каштаном. 2025 &copy;</footer>

</html>