<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        :root {
            -main: #144435;
            -dr-main: #103529;
            -text: #e8dfd6;
            -highlight: #79ccdd;
            -object: #68aa8c;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #144435;
            color: #e8dfd6;
            margin: 0;
            user-select: none;
            /* Стандартное */
            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE/Edge */
        }

        body::-webkit-scrollbar {
            display: none;
            /* Chrome, Edge, Safari */
        }

        header {
            color: #68aa8c;
            text-align: center;
            background-color: #103529;
            padding: 0.5rem;
            font-size: 1.5rem;
        }


        footer {
            background-color: #103529;
            padding: 1rem;
            color: #68aa8c;
            text-align: center;
            margin-top: 2rem;
        }

        pre {
            font-family: 'Segoe UI', sans-serif;
            background-color: #68aa8c5e;
            padding: 2rem;
            border-radius: 1rem;
            border: 2px dashed #68aa8c;
            margin: 2rem;
        }

        .game {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        canvas {
            border-radius: 1rem;
        }

        #gameOver {
            text-align: center;
            background-color: #79ccdd5e;
            padding: 1rem;
            border-radius: 1rem;
            border: 2px dashed #79ccdd;
            width: 600px;
            display: none;
        }

        #gameOver button {
            color: #e8dfd6;
            background-color: #79ccdd5e;
            border: none;
            border-radius: 1rem;
            font-size: 0.88rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Змейка</h1>
    </header>
    <div class="game">

        <pre>
🎮  Добро пожаловать в Классическую Змейку!
    Управляй змейкой, поедай 'яблоки' и набирай очки. Чем длиннее змейка — тем сложнее игра!
    Не врежься в стены и свой хвост.
   
    Используй стрелки на клавиатуре, чтобы двигаться.
    Успехов и хорошей охоты! 🐍🍎</pre>
        <canvas id="Snake" width="608" height="607.5"></canvas>
        <p id="gameOver">Упс, вы проиграли! Нажните <button onclick="location.reload()">сюда</button> чтобы начать
            заново</p>
    </div>
    <script>
        const gameOver = document.getElementById('gameOver')
        const kletka = document.getElementById('Snake');
        const ctx = kletka.getContext('2d');

        const ground = new Image();
        ground.src = "img/ground.png";

        const foodImg = new Image();
        foodImg.src = "img/food.png";

        let box = 32;
        let score = 0;

        let food = {
            x: Math.floor(Math.random() * 17 + 1) * box,
            y: Math.floor(Math.random() * 15 + 3) * box
        };

        let snake = [];
        snake[0] = {
            x: 9 * box,
            y: 10 * box
        };

        document.addEventListener('keydown', direction);

        let dir;

        function direction(event) {
            if (event.keyCode == 37 && dir != 'right') dir = 'left';
            if (event.keyCode == 38 && dir != 'down') dir = 'up';
            if (event.keyCode == 39 && dir != 'left') dir = 'right';
            if (event.keyCode == 40 && dir != 'up') dir = 'down';
        };

        function eatTail(head, arr) {
            for (let i = 0; i < arr.length; i++) {
                if (head.x == arr[i].x && head.y == arr[i].y) {
                    clearInterval(game);
                    gameOver.style.display = 'block';
                }
            };
        };

        function drawGame() {
            ctx.drawImage(ground, 0, 0);

            ctx.drawImage(foodImg, food.x, food.y);

            for (let i = 0; i < snake.length; i++) {
                ctx.fillStyle = i % 2 == 0 ? "green" : "blue";
                ctx.fillRect(snake[i].x, snake[i].y, box, box);
            };

            ctx.fillStyle = 'white';
            ctx.font = "50px Arial";
            ctx.fillText(score, box * 2.5, box * 1.7);

            let snakeX = snake[0].x;
            let snakeY = snake[0].y;

            if (snake[0].x == food.x && snake[0].y == food.y) {
                score++;
                food.x = Math.floor(Math.random() * 17 + 1) * box;
                food.y = Math.floor(Math.random() * 15 + 3) * box;
            } else snake.pop();

            if (snakeX < box || snakeX > box * 17 || snakeY < box * 3 || snakeY > box * 17) {
                clearInterval(game);
                gameOver.style.display = 'block';
            }

            if (dir == 'left') snakeX -= box;
            if (dir == 'right') snakeX += box;
            if (dir == 'up') snakeY -= box;
            if (dir == 'down') snakeY += box;

            let newHead = {
                x: snakeX,
                y: snakeY
            };

            eatTail(newHead, snake);

            snake.unshift(newHead);
        };

        let game = setInterval(drawGame, 100);
    </script>
</body>
<footer>Сделано под каштаном. 2025 &copy;</footer>

</html>